<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:actbar="http://schemas.android.com/apk/res/xziar.mylesson"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/actBarColor"
    tools:context="${relativePackage}.${activityClass}" >

    <xziar.mylesson.view.actionbar.SimpleActionBar
        android:id="@+id/actbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        actbar:separator="false">

        <xziar.mylesson.view.actionbar.ActionBarButton 
            android:layout_width="wrap_content"
        	android:layout_height="match_parent"
        	actbar:align="left"
        	actbar:img="@drawable/icon_setting"
        	android:onClick="onBtnSetting"
            />

        <xziar.mylesson.view.actionbar.ActionBarButton 
            android:layout_width="wrap_content"
        	android:layout_height="match_parent"
        	actbar:align="right"
        	actbar:img="@drawable/icon_add"
        	android:onClick="onBtnAdd"
            />
    	
    </xziar.mylesson.view.actionbar.SimpleActionBar>

    <xziar.mylesson.view.lessonview.LessonView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:background="@color/baseBGColor"
        actbar:blkSize="56"
        />

</LinearLayout>